# sampleAvtiviti

./: README.md  pom.xml
src/main/java/com/hkust/: BPMService.java  EmailService.java  SimpleActivitiApplication.java  TaskAssignListener.java
src/main/java/com/hkust/bean/: ApproveBean.java  SignComplete.java  User.java
src/main/java/com/hkust/dao/: ApproverRepository.java  DeptRepository.java  DonationRepository.java
src/main/java/com/hkust/domain/: Approver.java  Dept.java  Donation.java
src/main/java/com/hkust/mvc/: AdminController.java  MvcController.java  UserSecurityInterceptor.java  WebMvcConf.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/resources/processes/: Donation.bpmn
src/main/resources/templates/: approve.html  donation.html  layout.html  list.html  login.html  second.html
src/test/java/com/hkust/: SimpleActivitiApplicationTests.java
