# data source config
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.16:1521:orcl
spring.datasource.username=activiti
spring.datasource.password=activiti

#spring.datasource.url=jdbc:h2:mem:camunda
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver


#server.error.whitelabel.enabled=true

server.session.timeout=10000
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER

# logging config
logging.level.com.hkust=DEBUG
logging.level.org.activiti=INFO
logging.level.org.springframework=ERROR

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///C:/MyCoding/spring/simpleActiviti/src/main/resources/templates/
spring.resources.static-locations=file:///C:/MyCoding/spring/simpleActiviti/src/main/resources/static/
spring.resources.cache-period=0

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.activiti.history-level=FULL

#activiti send email
spring.activiti.mail-server-host=localhost
spring.activiti.mail-server-port=1025
spring.activiti.mail-server-default-from=demo@aa.cc
spring.activiti.mail-server-user-name=demo@aa.cc
spring.activiti.mail-server-password=123456
spring.activiti.mail-server-use-ssl=false

